spring.sql.init.mode=EMBEDDED

#file di configurazione necessario al caching (vedi pom.xml)
s#pring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MYSQL;TRACE_LEVEL_SYSTEM_OUT=0;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# istruzione per cambiare il suffisso delle tabelle di audit di envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_STORICO
# istruzione per creare le tabelle se non esistono
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
